{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": false
  },
  "python.formatting.provider": "none",
  "[supercollider]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 4,
}
